name: massive-tf
channels:
  - defaults
dependencies:
  - tensorflow-gpu
  - tqdm
  - jupyter
  - h5py
  - ipython
  - matplotlib
  - scikit-learn
  - pandas
  - rasterio
  - opencv
  - jupyterlab
  - rioxarray
  - geopandas
  - matplotlib-scalebar
  - statsmodels
  - umap-learn
  - holoviews
  - colorcet
  - scikit-image
  - datashader
  - bokeh
  - scikit-learn-intelex
  - gdrive
  - rclone
prefix: /home/konstantin/.conda/envs/massive-tf
